// Fonts

body, .tree-view, .tab-bar, .select-list, .navigation-panel, .file-info, .outline-view {
  font-family: 'Fira Code', 'DejaVu Sans Mono', monospace !important;
}

// highlight-selected

atom-text-editor .highlights {
  .highlight-selected .region {
    border-width: 0px;
  }
  .highlight-selected.light-theme.background .region {
    background-color: rgba(240, 130, 190, 0.2);
  }
}

// Modal + select-list

atom-panel.modal {
  max-width: 80em;
}

.select-list .list-group {
  max-height: 550px !important;
}

.select-list {
  ol, li {
    border-bottom: none !important;
  }
  li:hover {
    background: fade(@background-color-selected, 40);
  }
}

// Terminal

.terminal.xterm {
  margin: 6px;
}

// Autocomplete

autocomplete-suggestion-list.select-list.popover-list {
  ol.list-group {
    li {
      .character-match {
        color: #304ee2 !important;
      }
    }
  }
}

// Misc

.preview-pane .results-view .path-match-number {
  // show number also on selected item
  color: inherit;
  opacity: .6;
}

.tool-panel.incompatible-packages {
  // incompatible-packages isn't really a tool-panel and more a whole pane
  .text(normal);
  background-color: @level-2-color;
}

// Styleguide ----------------------------------------------

.styleguide {
  // Modal
  atom-panel.modal:after {
    position: absolute;  // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
