
@modal-padding: (@ui-padding/2) (@ui-padding/1.5);
@modal-width: 80em;

atom-panel-container.modal {
  position: absolute;
  top: 0; left: 0; right: 0;
}

atom-panel.modal {
  position: relative;
  width: 100%;
  max-width: @modal-width;
  margin: 0 auto;
  left: initial;
  color: @text-color;
  background-color: transparent;
  padding: (@ui-padding/2);

  &.from-top {
    top: (@component-padding * 5);
  }

  atom-text-editor[mini] {
    margin-bottom: (@ui-padding/2);
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    border: none;
    border-radius: @component-border-radius;
    background-color: transparent;
    max-height: 550px !important;

    &:empty {
      border: none;
      margin-top: 0;
    }

    li {
      padding: @modal-padding;
      line-height: @ui-line-height;
      border-radius: @component-border-radius;
      margin: 2px 0;
      border-bottom: none !important;
      backface-visibility: hidden; // fix scroll rendering

      .icon::before {
        margin-left: 1px;
      }

      .icon.status {
        float: right;
        margin-left: @ui-padding-icon;
        &:before {
          margin-left: 0;
          margin-right: 0;
        }
      }

      &:hover {
        background: fade(@background-color-selected, 40);
      }

      &.selected {
        background-color: @background-color-selected;
        .status.icon {
          color: @text-color-selected;
        }
      }
    }

  }

  .select-list .key-binding {
    margin-top: -1px;
    margin-left: (@ui-padding/2);
    margin-right: calc( (-@ui-padding/3) ~"+" 1px);
  }

  .select-list .primary-line {
    display: block;
  }

  & > * {
    position: relative; // fixes stacking order
  }

  .command-palette {
    padding: 1px; // prevents the box-shadow of the input from being cut off
    background-color: @overlay-background-color;
  }


  // Container
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: @overlay-background-color;
    border-radius: 12px;
    box-shadow: 0 6px 24px hsla(0,0%,0%,.12),
                0 2px 8px hsla(0,0%,0%,.08);
  }

  // Backdrop
  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: @overlay-backdrop-color;
    opacity: @overlay-backdrop-opacity;
    backface-visibility: hidden;
  }

}

// Styleguide
.styleguide {
  atom-panel.modal:after {
    position: absolute; // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
